.container {
    width: 100%;
    margin: 0 auto;

    font-family: "Roboto", sans-serif;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    justify-content: center;
}

.col-md-4 {
    flex: 1 0 25%;
    max-width: 25%;
    margin-right: 15px;
    margin-bottom: 15px;

}

.card {
    border: 1px solid #a1a1a1e1;
    border-radius: 5px;
    /* padding: 10px; */
    margin: 0 0 15px 0;
}

.card-header {
    background-color: #f0f0f0;
    padding: 10px;
}

.card-header h2 {
    text-align: center;
}

.image-container {
    max-width: 100%;
    height: 300px; 
}

.card-header .image-container .userImage {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0 auto;
    display: flex;
}

.card-body {
    padding: 1em;
}

.card-body li {
    font-weight: 500;
    list-style: none;

}

.card-body li span {
    font-weight: lighter;
    color: #a1a1a1;
    /* padding: 1em; */
}

.card-body li .url {
    font-weight: lighter;
    color: #a1a1a1ee;
}

@media (max-width: 768px) {
    .image-container {
        max-width: 100%;
        height: 150px;
        overflow: hidden;
    }
    .col-md-4 {
        flex: 1 0 50%;
        max-width: 45%;
        margin: 0 10px;
        overflow-x: hidden;
    }
    .card-header h2 {
        font-size: 1em;
    }
    
}